open-source/index.html
<!DOCTYPE html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en-us"><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Example site title</title><meta content="Example site description" name="description" /><meta content="index,follow" name="robots" /><meta content="summary" name="twitter:card" /><meta content="@Example" name="twitter:site" /><meta content="Example site title" name="twitter:title" /><meta content="Example site description" name="twitter:description" /><meta content="@Example" name="twitter:creator" /><meta name="twitter:image:src" /><meta content="http://www.example.com/open-source/" property="og:url" /><meta content="Example site title" property="og:title" /><meta content="Example site description" property="og:description" /><meta content="Example Site" property="og:site_name" /><meta property="og:image" /><meta content="952268334783316" property="og:app_id" /><meta content="website" property="og:type" /><meta content="Example site title" itemprop="name" /><meta content="Example site description" itemprop="description" /><meta itemprop="image" /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /><link href="/assets/stylesheets/site-b6920223.css" rel="stylesheet" /><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script src="/assets/javascripts/site-18f28913.js"></script><link href="/assets/images/images/favicon.ico" rel="icon" type="image/ico" /><link rel="apple-touch-icon" type="image/png" href="/assets/images/images/favicon.ico" /></head><body class="open-source open-source_index"><main role="main"><div class="index-content"><div class="panel hero"><a class="home-btn button hollow" href="/">Home</a><h1 class="main-heading">Git How-to's</h1><h2 class="secondary-heading">Quick n' dirty reference on how to do anything in Git</h2></div><div class="article-list small-8 columns row"><article class="article"><header class="article-header"><h3 class="article-title"><a href="../syncing-a-fork-with-upstream-repository/">Syncing a fork with upstream repository</a></h3></header><div class="article-meta"><a class="tag-badge" href="/remote/">Remote</a><a class="tag-badge" href="/fork/">Fork</a><a class="tag-badge" href="/open-source/">Open Source</a></div><section class="article-excerpt"><p><p>Sync your fork of a repository to keep it up-to-date with the upstream (the original) repository.</p></p></section></article></div></div></main><footer class="small-8 columns row"><hr /><a href="sitemap">Sitemap</a></footer></body></html>

source/index.html.slim
.index-content
  .panel.hero
    h1.main-heading Git How-to's
    h2.secondary-heading Quick n' dirty reference on how to do anything in Git

  .article-list.small-8.columns.row
    - page_articles.each_with_index do |article, i|
      article.article
        header.article-header
          h3.article-title = link_to article.title, article
        section.article-excerpt
          p = article.summary
        /* .article-meta */
          /* - article.tags.each_with_index do |tag, i| */
          /*   = link_to tag, tag_path(tag), class: 'category' */
          /*   - if i != article.tags.count - 1 */

    - if paginate && num_pages > 1
      nav.pagination role='pagination'
        - if prev_page
          = link_to '← Newer Posts', prev_page, class: 'newer-articles'
        span.page-number Page #{page_number} of #{num_pages}
        - if next_page
          = link_to 'Older Posts →', next_page, class: 'older-articles'
